server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location ^~ /web/ {
        rewrite ^/web/(.*)$ /$1 break;

        proxy_pass http://message-box-core:8675;

        # 设置必要的代理头部信息
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    location ^~ /send/ {
        rewrite ^/send/(.*)$ /$1 break;

       proxy_pass http://message-box-core:8675;

        # 设置必要的代理头部信息
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
