spring.application.name=${ex.application.name}

# mysql
spring.datasource.username=${ex.datasource.username}
spring.datasource.password=${ex.datasource.password}
spring.datasource.url=jdbc:mysql://${ex.datasource.ip}:${ex.datasource.port}/${ex.datasource.name}?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.log-abandoned=true
mybatis-plus.global-config.enable-sql-runner=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.global-config.banner=false
logging.level.com.baomidou.mybatisplus.core.mapper=debug
